get_prop(system_app, rtk_prop)
get_prop(system_app, afbc_prop)
get_prop(system_app, gralloc_prop)
allow system_app vendor_file:file { read getattr open };
#allow system_app vendor_file:file { execute execute_no_trans };    #neverallow
allow system_app cache_file:dir { write add_name search };
allow system_app cache_file:file create_file_perms;

allow system_app tmpfs:dir create_dir_perms;
allow system_app cifs:file create_file_perms;
allow system_app cifs:dir rw_dir_perms;
allow system_app rtk_data_file:file rw_file_perms;
allow system_app gralloc_prop:file read;
allow system_app afbc_prop:file read;
allow system_app debugfs_mali:dir r_dir_perms;
allow system_app vnd_hdmiutil_hwservice:hwservice_manager find;
allow system_app hdmiutil:binder transfer;

typeattribute system_app system_writes_vendor_properties_violators;
set_prop(system_app, rtk_prop)
#allow system_app sysfs:file r_file_perms;
allow system_app sysfs_net:dir search;
allow system_app system_data_file:dir { r_dir_perms };
#allow system_app system_data_file:dir { write create };                   #neverallow
allow system_app system_data_file:dir { add_name };
allow system_app tombstone_data_file:dir rw_dir_perms;
allow system_app tombstone_data_file:file r_file_perms;
allow system_app vnd_dptxutil_hwservice:hwservice_manager find;
allow system_app dptxutil:binder transfer;
allow system_app vnd_audioutil_hwservice:hwservice_manager find;
allow system_app audioutil:binder { call transfer };

# For Miracast
allow system_app ctl_default_prop:property_service set;
allow system_app input_device:dir {open read search};
allow system_app rvsd:binder { call transfer };
allow system_app vnd_rvsd_hwservice:hwservice_manager find;
#allow system_app DvdPlayer:unix_stream_socket connectto;

allow system_app sideband:fd use;
# SuspendHandler
allow system_app self:netlink_kobject_uevent_socket { bind create read setopt };
allow system_app sysfs_suspend_control:dir search;
allow system_app sysfs_suspend_control:file { getattr open read write };

# get hdmirx info
allow system_app sysfs_switch:dir search;
allow system_app sysfs_switch:file { getattr open read };

allow system_app sysfs_hdmirx:dir search;
allow system_app sysfs_hdmirx:file { getattr open read };

allow system_app sdcardfs:lnk_file getattr;
