#set_prop(system_server, rtk_prop)
get_prop(system_server, afbc_prop)
get_prop(system_server, gralloc_prop)
# Allow system_server to write to /proc/<pid>/timerslack_ns
allow  system_server  audioserver:file    w_file_perms;
allow  system_server  priv_app:file       w_file_perms;
allow  system_server  system_app:file     w_file_perms;
allow  system_server  untrusted_app:file  w_file_perms;
allow  system_server  platform_app:file   w_file_perms;
allow  system_server  vendor_file:file    { read getattr };

allow system_server alsadaemon_tmpfs:file { read write getattr open };
# allow system_server default_android_service:service_manager { add find }; neverallow
allow system_server dvdplayer_device:chr_file rw_file_perms;
# allow system_server hal_configstore_ISurfaceFlingerConfigs:hwservice_manager find; neverallow
binder_call(system_server, hal_configstore_default)
allow system_server hdmi_device:chr_file { read write ioctl open getattr };
# allow system_server shell_exec:file { read execute open getattr execute_no_trans }; neverallow 
allow system_server tmpfs:dir { write add_name };
allow system_server untrusted_app_25:file write;
#allow system_server vendor_file:file { open execute };
#allow system_server dalvikcache_data_file:file execute;

allow system_server {audioutil voututil}:binder call;
allow system_server vnd_audioutil_hwservice:hwservice_manager find;

allow system_server isolated_app:file write;
allow system_server hal_audio_default:file write;

allow system_server cameraserver:file write;

allow system_server rtk_vendor_file:file { read getattr open };

allow system_server crash_dump:process getpgid;

allow system_server debugfs_mali:dir r_dir_perms;
allow system_server gralloc_prop:file read;
allow system_server afbc_prop:file read;
allow system_server gralloc_prop:file open;
allow system_server afbc_prop:file open;
allow system_server gralloc_prop:file getattr;
allow system_server afbc_prop:file getattr;
allow system_server rtk_prop:file read;
#allow system_server sysfs:file { open read };          #neverallow
allow system_server rtk_prop:file { open read getattr };
allow system_server sysfs_suspend_control:file { open write getattr };
