type fwdbg, domain;
type fwdbg_exec, exec_type, vendor_file_type, file_type;

init_daemon_domain(fwdbg)

allow fwdbg dvdplayer_device:chr_file rw_file_perms;
allow fwdbg graphics_device:chr_file { read write ioctl open };
allow fwdbg ion_device:chr_file { read write ioctl open };
#allow fwdbg self:capability { sys_nice dac_override };
allow fwdbg self:capability { sys_nice };
allow fwdbg graphics_device:dir search;

# allow fwdbg shell_exec:file execute; neverallow
allow fwdbg tmpfs:dir { add_name write read remove_name create open setattr };
#allow fwdbg fwdbg_tmpfs:file { create ioctl unlink open setattr };
allow fwdbg rootfs:file { read getattr open execute execute_no_trans };
allow fwdbg self:capability { fowner chown fsetid };
allow fwdbg system_data_file:dir getattr;

allow fwdbg vendor_shell_exec:file execute_no_trans;

allow fwdbg sysfs:file r_file_perms;
allow fwdbg block_device:dir r_dir_perms;
allow fwdbg rtk_block_device:blk_file rw_file_perms;
allow fwdbg vendor_toolbox_exec:file execute_no_trans;

allow fwdbg boot_prop:file r_file_perms;
