get_prop(hal_camera_default, rtk_prop)
vndbinder_use(hal_camera_default)
allow hal_camera_default self:netlink_kobject_uevent_socket { create read bind setopt };
allow hal_camera_default sysfs:file { getattr open read };
allow hal_camera_default se_service:service_manager find;
allow hal_camera_default hal_graphics_mapper_hwservice:hwservice_manager find;
allow hal_camera_default property_socket:sock_file write;
allow hal_camera_default hal_graphics_allocator_default:binder call;
allow hal_camera_default hal_graphics_allocator_hwservice:hwservice_manager find;
allow hal_camera_default hal_graphics_composer_default:fd use;
allow hal_camera_default seserver:binder { call transfer };
allow hal_camera_default tmpfs:chr_file { open read write ioctl };
allow hal_camera_default init:unix_stream_socket connectto;
allow hal_camera_default hal_power_hwservice:hwservice_manager find;
allow hal_camera_default hal_power_default:binder call;
allow hal_camera_default dvdplayer_device:chr_file rw_file_perms;

allow hal_camera_default media_prop:property_service set;
