allow hal_drm_default vndbinder_device:chr_file { read write ioctl open };

allow hal_drm_default ion_device:chr_file r_file_perms;
allow hal_drm_default vndbinder_device:chr_file rw_file_perms;
allow hal_drm_default hwservicemanager_prop:file r_file_perms;
allow hal_drm_default hwservicemanager:binder { call transfer };

allow hal_drm_default mediadrm_vendor_data_file:dir create_dir_perms;
allow hal_drm_default mediadrm_vendor_data_file:file {rw_file_perms create unlink };
allow hal_drm_default vendor_data_file:file { read open };

